Manifest-Version: 1.0
Bundle-Description: The slf4j API
Implementation-Title: slf4j-api
Bundle-SymbolicName: slf4j.api
Implementation-Version: 1.7.26
Archiver-Version: Plexus Archiver
Built-By: ceki
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: SLF4J.ORG
Import-Package: org.slf4j.impl;version=1.6.0
Export-Package: org.slf4j;version=1.7.26, org.slf4j.spi;version=1.7.26
 , org.slf4j.helpers;version=1.7.26, org.slf4j.event;version=1.7.26
Bundle-Version: 1.7.26
Bundle-Name: slf4j-api
X-Compile-Target-JDK: 1.5
X-Compile-Source-JDK: 1.5
Created-By: Apache Maven
Build-Jdk: 1.7.0_80
Main-Class: org.optaplanner.examples.vehiclerouting.app.VehicleRoutingSolutionApp

